<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <style>
    .main {
      display: flex;
      flex-direction: column;
      /* padding: 10px; */
    }

    body {
      background-color: whitesmoke;

    }

    .carousel-item img {

      height: 80vh;
      max-width: 100%;
      object-fit: cover;
    }

    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 1em;
      margin-bottom: 1em;

    }

    .card1 {
      display: flex;
      justify-content: center;
      align-items: center;
      /* flex-direction: row; */
      flex-wrap: wrap;
      /* border: 2px solid black; */
      margin-bottom: 3%;
      padding: 10px;
    }

    .card {
      transition: 0.5s;
      width: 80%;
      flex-wrap: wrap;
    }

    .card:hover {
      transform: translateY(-10px);
      border: 2px solid black;
    }

    .text h1 {
      font-family: sans-serif;
      font-size: 2em;
    }

    .text h2 {
      font-family: sans-serif;
      font-size: 2em;
    }

    footer {
      width: 100%;
      height: 100%;
      padding-top: 1rem;
      background-color: #2A3E52;
      color: white;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
    }

    .card2 {
      background-color: transparent;
      color: white;
      border: none;
    }

    a {
      text-decoration: none;
    }

    .center {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    .cards {
      height: 10%;
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 5%;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="home.html">MITS</a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="student.php">Students</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="schedule.php">Lectures</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="report.php">Attendance Report</a>
          </li>
        </ul>
        <a href="logout.php"><button class="btn btn-outline-danger" type="submit">Log Out</button></a>
      </div>
    </div>
  </nav>
  <div class="text">
    <h1>WELCOME TO MITS GWALIOR</h1>
    <h3>"Mission to Innovate Technology for Society"</h3>
  </div>

  <div class="main">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Slider/10.jpeg" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
          <img src="Slider/2.jpeg" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
          <img src="Slider/6.jpeg" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
          <img src="Slider/8.jpeg" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
          <img src="Slider/9.jpeg" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
          <img src="Slider/gdm1.jpeg" class="d-block w-100" alt="">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <h2 class="center">Explore More</h2>
    <div class="cards">
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <a href="schedule.php">
          <div class="col">
            <div class="card">
              <img src="lecture.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Manage Lecutre</h5>
                <p class="card-text">Create and update your schedule according to subjects</p>
              </div>
            </div>
          </div>
        </a>
        <a href="report.php">
          <div class="col">
            <div class="card">
              <img src="Reportimg.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Generate Report</h5>
                <p class="card-text">Generate students attendance report relative to semester.</p>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>>


  </div>

  <footer>
    <div>
    <h2 class="center">Get In Touch</h2>
  </div>
    <div class="card border-dark mb-3 card2" style="max-width: 18rem;">
      <div class="card-header">Contact Details</div>
      <div class="card-body">
        <p class="card-text">Email <a href="mailto:director@mitsgwalior.in">director@mitsgwalior.in</a></p>
        <p class="card-text">Email <a href="mailto:director@mitsgwalior.in">director@mitsgwalior.in</a></p>
        <p class="card-text">Contact <a href="tel:0751-240-9354">0751-240-9354</a></p>
        <p class="card-text">Contact <a href="tel:0751-240-9300">0751-240-9300</a></p>
      </div>
    </div>
    <div class="card border-dark mb-3 card2" style="max-width: 18rem;">
      <div class="card-header">About</div>
      <div class="card-body">
        <p class="card-text">Official Website: <a href="https://web.mitsgwalior.in/" target="_blank">Madhav Institute of Technology &
            Science</a></p>
        <p class="card-text">Location: <a href="http://maps.google.com/?q=Madhav Institute of Technology &
          Science (MITS), Gola ka Mandir, Gwalior - 474005, Madhya Pradesh, India" target="_blank" >Madhav Institute of Technology &
            Science (MITS), Gola ka Mandir, Gwalior - 474005, Madhya Pradesh, India</a></p>
      </div>
    </div>
    
  </footer>

  </div>
</body>

</html>